DB_USERNAME=<DATABASE_USER_NAME>
DB_PASSWORD=<DATABASE_USER_PASSWORD>
DB_NAME=<DATABASE_NAME>
DB_URL=<DATABASE_CONNECTION_URL>
DB_PORT=<DATABASE_CONNECTION_PORT>

SERVER_PORT=<SERVER_PORT>

TLS_CERT_PATH=<TLS_CERTIFICATION_PATH>
TLS_KEY_PATH=<TLS_KEY_PATH>


JWT_SECRET_KEY=<JWT_SECRET_KEY>
JWT_EXPIRATION_TIME=<JWT_EXPIRATION_TIME> // in minutes

RESET_TOKEN_EXP_DURATION=<RESET_TOKEN_EXP_DURATION> // in minutes

EMAIL_FROM=<EMAIL_FROM>
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>